<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontrafagot</title>
    <style>
        h1{
            text-align: center;
            font-size: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Kontrafagot</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste atque rerum ab possimus, error quos vitae vero et cumque quod maxime est accusamus autem minima perferendis fugiat facere, fugit illum.
    </p>
</body>
</html>